<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<style>
    .Maintext {
        position: relative;
        font-family: 'Times New Roman', Times, serif;
        text-transform: Uppercase;
        font-size: 5em;
        letter-spacing: 7px;
        overflow: hidden;
        background: linear-gradient(80deg, #000, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: fadeIn 4s;
        -webkit-animation: fadeIn 4s;
        -moz-animation: fadeIn 4s;
        -o-animation: fadeIn 4s;
        -ms-animation: fadeIn 4s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 4;
        }
    }

    @-moz-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        60% {
            opacity: 4;
        }
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 4;
        }
    }

    @-o-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 4;
        }
    }

    @-ms-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 4;
        }
    }



    /* down arrow */
    i {
        color: white;
        font-size: 32px;
    }

    .icons {
        display: flex;
        justify-content: center;
    }

    #Aro {
        border: none;
        background-color: black;
    }

    i:hover {
        color: purple;
    }





    #subset {
        margin-top: 52px;

    }

    #head {
        margin-bottom: 20px;
        font-weight: 700;
    }

    #atext {
        padding-top: 20px;
    }

    #IMFIRST {
        width: 578px;
        height: 600px;
        padding: 20px;
    }



    .services-box {
        min-height: 500px;
    }

    #use {
        margin-top: 40px;
        font-weight: 600;
    }


    .card {
        margin: 40px auto;
        padding: 10px 20px 25px;
        overflow: hidden;
    }

    .card:hover {
        background-color: black;
        color: white;
    }



    #cards::-webkit-scrollbar {
        width: 18px;

    }

    #cards::-webkit-scrollbar-track {
        background: white;

    }

    #cards::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 30px;
        border: 6px solid white;

    }



    #enter {
        text-align: center;
        font-weight: 500;
    }



    #TEXT {
        background-color: black;
        color: white;
    }

    input {
        background-color: black;
        color: white;
        border: 1px solid white;
        padding: 15px 10px;
    }



    #submit {
        border: none;
        padding: 5px;
        background-color: white;
        color: black;

    }

    .card card-block:hover {
        background-color: black;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    #start {
        background-color: black;
        color: white;
    }

    .navbar {
        border-bottom: 4px solid white;
    }
</style>

<body>

    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Business Name</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#start">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#subset">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#extra">Know More</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Reach">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <section id="start">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-6">
                    <h1 class="Maintext">BUSINESS LANDING PAGE</h1>
                </div>
                <div class="row justify-content-end">
                    <div class="col-md-6">
                        <img class="img-fluid  mb-3 mb-md-0"
                            src="https://s3-alpha-sig.figma.com/img/ac13/92fc/6d8671ca2517bb88873d2cc76d94ed96?Expires=1670803200&Signature=HnQEGLGDwv9kQKa1fJAcBWCkWgQTJuHu5UocNd3BzQ5PHMcCQviLMowlarkFUBLUj9E24Dh00Fw99EqFRjB4eTDg3-hNkmlLx~EgsRZ9Gnfg6w6VzENAhD1aHGgRcq8X83ghQ2jAYnMi6Hp2v3Gq9hKOLE8GBVs6Ldiyg2XVFag-zweUZWGLeLTzCNgOQHIaiDUBH~9xjGQn7f86zZqpSWLQY1AmVGmEMLiL9DIUQk7muQ0Htoi7frbONQKc2WvEwXasfjs5HBqMkZuQihcGjx3NYoaawH1dfKFbVLHnIZfSheqoFAx~4eQmiY5oySDU6h1uwFJn1X39YQwW-PIcwg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                            alt="LAPTOP">
                    </div>
                </div>
                <div class="col-md-12 icons">
                    <button id="Aro" type="button"> <a class="nav-link active" aria-current="page" href="#extra"> <i
                                class="fa-solid fa-arrow-down"></i></a>
                    </button>
                </div>

            </div>
        </div>

    </section>




    <section id="subset">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-6">
                    <img id="IMFIRST" class="img-fluid"
                        src="https://images.pexels.com/photos/3048527/pexels-photo-3048527.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="man on steps">
                </div>
                <div class="col-md-6">
                    <h1 id="head">ABOUT US</h1>
                    <p id="atext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo, suscipit culpa
                        voluptates sapiente perspiciatis mollitia sunt optio voluptate tenetur adipisci neque
                        perferendis tempora quos, ipsam inventore laudantium et? Dicta facilis magni magnam laboriosam,
                        sunt placeat eligendi vitae! Reiciendis dolores est commodi error ipsam in, neque aut
                        consequuntur minus ipsa amet vel reprehenderit voluptatem blanditiis, repellendus labore itaque
                        nihil nisi, molestiae dicta cumque deserunt. Blanditiis totam, ipsam debitis facilis obcaecati
                        ipsa molestias soluta consectetur amet animi ipsum est eaque ab saepe nam? Dignissimos, at
                        suscipit? Delectus tenetur soluta sit, saepe laboriosam labore dolor cumque quas pariatur
                        officia deleniti rem, quam itaque totam eligendi iusto corrupti! Doloribus ad repudiandae
                        placeat explicabo! Earum, minima consectetur veritatis soluta distinctio, officiis
                        necessitatibus, dignissimos eveniet quia fugit cumque eum accusamus at libero veniam laborum
                        ratione vero. Rem porro, labore, alias impedit quisquam ad excepturi consequuntur ratione in
                        odit vero voluptatum iste. Obcaecati molestias illo beatae?</p>
                </div>
            </div>
        </div>
    </section>




    <section id="extra">
        <div class="container-fluid services-box">
            <h1 id="use">OUR SERVICES</h1>
            <div class="row flex-nowrap overflow-auto" id="cards">
                <div class="col-md-4 col-sm-12">
                    <div class="card card-block">
                        <h2 class="pb-2">Service 1</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, expedita. Laudantium cum
                            excepturi natus est error repellat voluptatibus nulla et molestias accusantium? Vero iure
                            ducimus rerum obcaecati sed? Repellendus eaque, alias porro vitae cum ab distinctio aut
                            laborum libero numquam quia, itaque nesciunt harum dicta inventore nemo! Placeat non, eum
                            laborum explicabo nam ad voluptatum, molestias, amet eius illum praesentium.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card card-block">
                        <h2 class="pb-2">Service 2</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, doloribus quo earum ad tempora
                            perferendis quidem deleniti fugiat distinctio iusto fuga ratione autem vero quam molestias
                            inventore tempore velit! Repellat?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quam ad labore minima nihil voluptatem aspernatur ipsum pariatur necessitatibus consectetur
                            beatae commodi, ab iste placeat provident quas? Exercitationem magni eius nemo!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card card-block">
                        <h2 class="pb-2">Service 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos numquam ut?
                            Facilis sequi dicta facere odit praesentium animi, officiis nobis quod optio nemo voluptates
                            corporis aperiam ipsum id quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                            consequuntur impedit, nemo magnam harum, reiciendis beatae officiis, hic facilis assumenda
                            reprehenderit modi iure nulla suscipit inventore perferendis vel ipsum non?</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card card-block">
                        <h2 class="pb-2">Service 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nam accusamus rerum adipisci
                            obcaecati neque maiores. Iure enim deleniti cumque. Maiores quam velit reiciendis expedita
                            illo doloribus animi inventore maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptas facilis officia enim, labore praesentium consequuntur, odio cumque temporibus
                            eos quas modi minima aspernatur et omnis. Aspernatur exercitationem eius laboriosam eum.</p>
                    </div>
                </div>

            </div>
        </div>

        </div>
    </section>




    <section id="Reach">
        <form id="TEXT" action="mailto:kumarigeetanjli" method="post" enctype="text/plain" class="p-lg-4 p-md-4 p-sm-4">
            <h1 id="enter">CONTACT US</h1>
            <div class="container">
                <div class="row mb-4">
                    <input type="text" placeholder="FULL NAME" name="NAME" required>
                </div>
                <div class="row mb-4">
                    <input type="text" placeholder="LAST NAME" name="LAST" required>
                </div>
                <div class="row mb-4">
                    <input type="email" placeholder="EMAIL" name="EMAIL" required>
                </div>
                <div class="row mb-4">
                    <input type="text" placeholder="REASON FOR CONTACTING" name="CONTACTS US" required>
                </div>
                <div class="row-cols-lg-6">
                    <button id="submit" type="submit">SUBMIT</button>
                </div>
            </div>
        </form>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
